.......................................dd....l..............................................
...............cd......................111........c.....c...................................
............................................................................................
.........................i...........................................1......................
.o....a.......mlh........d1...c.1.j....c..d..k..h.....d.....k..h...11c.c..c1.2.h..m.....dd..
11111111111111111111111111111111111111111111111111111111f1111111111111111111111111111f111111




