.................................l.....dd....l.............................................
...............cd...............11.....11.........c.....c..................................
......................................................................dj...................
.........................i..........................k....................................d.
.n....a...i...mlh....1...d1...c.1.j....c..d..k..h...1.d.....k..h..c.c..c1.2.h..m.....dd....
11111111111111111111111111111111111111111111111111111111f1111111111111111111111111111p11111




